.form-input {
    font-size: 16px;
    display: inline-block;
    width: 100%;
    .title-border {
        height: 1px;
        width: 100%;
        border-bottom: 1px solid #dcdcdc;
        margin-top: 12px;
    }

    .preview-text {
        white-space: pre-wrap;
        text-align: left;
    }

    textarea {
        width: 100%;
        height: 100%;
        display: inline-block;
        
        border: 0;
        background-color: #fff;
        outline: none;
        resize: none; // 禁止拉伸
    }

    input[type=text] {
        outline: none;
        border: 0;
        outline-color:transparent; 
        background: none;
    }
}