.question-title {
    cursor: pointer;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    &>div {
        height: 100%;
        // line-height: 100%;
        vertical-align: middle;
    }
    &>input {
        width: 100%;
        height: 100%;
        text-align: center;
        border: 0px;
        background-color: #fff;
        outline: none;

        font-size: 20px;
        font-weight: bolder;
    }
}