.question-generator {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;

    .left-side-content {
        width: 15%;
        margin: 0 20px 0 0;
        border-radius: 3px;
    }
    .question-list-container {
        background-color: #ffffff;
        border-radius: 3px;
        min-height: calc(100vh - 120px);
        padding: 30px 60px;
        width: 80%;
        .question-container-list {
            margin-top: 30px;
        }
        .foot {
            text-align: center;
            margin-top: 60px;
        }
    }
}