.question-generator {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    box-sizing: border-box;
    background-color: #f5f5f9;
    height: 100vh;
    padding: 30px 0;
    .left-side-content {
        width: 15%;
        margin: 0 20px 0 20px;
        border-radius: 3px;
    }
    .question-list-container {
        background-color: #ffffff;
        border-radius: 3px;
        min-height: calc(100vh - 120px);
        width: 80%;
        .question-container-list {
            margin-top: 30px;
        }
        .foot {
            text-align: center;
            margin-top: 60px;
        }
    }
}