.hidden {
    visibility: hidden;
}

.question-index {
    display: inline-block;
    vertical-align: top;
}

textarea {
    width: 100%;
    height: 100%;
    display: inline-block;
    
    border: 0px;
    background-color: #fff;
    outline: none;
    resize: none; // 禁止拉伸
}

.title-border {
    height: 1px;
    width: 100%;
    border-bottom: 2px dotted #dcdcdc;
    margin-top: 6px;
}