.issue-title {
    text-align: left;
    vertical-align: top;
    font-size: 14px;
    line-height: 18px;
    font-weight: bold;
    color: #3d4757;
    & > div {
        display: inline-block;
    }
    textarea {
        width: 90%;
        vertical-align: top;
        font-weight: inherit;
        color: inherit;
        font-size: inherit;
        font-size: inherit;
    }

    // .issue-index {}
}

.issue-content {
    width: 95%;
    margin-left: 12px;
}