.form-button {
    padding: 12px 20px;
    cursor: pointer;
    color: #3d4757;
    border-radius: 3px;
    display: inline-block;
    background-color: #fff;
    border: 1px solid #e7e9eb;
    
    &:hover {
        background-color: rgba(20,136,237, 0.1);
    }

    &.y-button-primary {
        background-color: #1488ed;
        border: none;
        color: #fff;
        &:hover {
            opacity: 0.6;
        }
    }
}