.left-side {
    background-color: #ffffff;
    // border-radius: 3px;
    padding: 24px 16px;
    & > div {
        .title {
            font-size: 14px;
            line-height: 20px;
            color: #3d4757;
            font-weight: 700;
            margin-bottom: 11px;
        }
        .question-type-list {
            display: flex;
            .question-type {
                padding: 8px;
                font-size: 12px;
                display: inline-block;
                cursor: pointer;
                border-radius: 2px;
                border: 1px solid #e7e9eb;
                margin: 5px;
                img {
                    width: 12px;
                    vertical-align: middle;
                }
            }
        }
    }
}